{
  "name": "pokealbum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:db": "node scripts/build-db.js",
    "build:price-db": "node scripts/build_price-db.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
